<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--Import Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Pessi Päivärinne</title>
    </head>
    <body>
        
        <div class="container" style="font-size: 50px;">
            <br><br>
            <h1 class="header center indigo-text text-darken-2" style="font-family: 'Roboto Mono', monospace;">Pessi Päivärinne</h1>
            <div class="row center">
                <h5 class="header col s12 light">A guy from Finland doing development stuff.</h5>
            </div>
            <div class="row center">
                <a href="https://gitlab.com/pessip"><i class="fab fa-gitlab"></i></a>
                <a href="https://twitter.com/pess1p"><i class="fab fa-twitter"></i></a>
            <br><br>
        </div>
  
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.js"></script>
    </body>
</html>